# 0과 1을 각각 뒤집었을 때 걸리는 횟수의 최솟값을 출력하면 된다.
s = input() #문자열 입력받기
cnt_0 = 0 #0을 뒤집은 횟수와 1을 뒤집은 횟수를 담을 변수들
cnt_1 = 0

#1은 0으로 0은 1로 바꾸기
i = 0
while i <= len(s) - 1:
    if s[i] == '0': #만약 현재 인덱스가 가리키는 곳이 0이라면
        if i + 1 > len(s) - 1: #현재 인덱스 다음 인덱스가 범위를 벗어난 경우라면
            cnt_0 += 1 #카운트
            break # 문자열 끝자리이므로 반복문 벗어난다.

        if s[i] != s[i + 1]: #다음 인덱스가 가리는 문자와 같지 않다면
            cnt_0 += 1 #0를 카운트
            i += 1 #다음 인덱스로 업데이트

        else: # 그렇지 않다면
            i += 1 # 다음 위치로
    else:
        if i + 1 > len(s) - 1:
            cnt_1 += 1
            break

        if s[i] != s[i + 1]:
            cnt_1 += 1
            i += 1

        else:
            i += 1

print(min(cnt_0, cnt_1)) #뒤집은 횟수의 최솟값을 골라서 출력